<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>
            This is Page for homework
        </title>
        <style>
            .box-set {
               position: relatve;
               width: 100%
               height:400px;
            }
            .container{
                width:1024px;
                margin: auto;
            
            }
            .box {
              float: left;
              width: 35%;
              height: 40%;
              border: 1px;
              margin: 20px;
              
            }
            
            .img_visualization{
                width:150px;
                float:left;
                margin:10px;
            }
            .img_article{
                width:25%;
                float:left;
                margin:10px
            }           
            
            body{
                background-color: darkgray;
            }
            header{
                text-align: center;
                margin-top:0px;
                margin-bottom:0px;
                background-color: white;
            }
            article{
                background-color: white;
                float:left;
                width:55%;
                height:100%;
                margin:10px;
                padding:10px;
                border: 1px solid;
            }
            visual-body{
                background-color: white;
                float:left;
                width:34%;
                height:100%;
                margin:20px;
                padding:10px;
                border: 1px solid;
            }
            footer{
                position: absolute;
                width: 100%;
                bottom:0px;
                border-top: 3px green solid;
                padding:5px;
                background-color: #333333;
                clear: both;
                text-align: center
            }

            
            
            @media only screen and (max-width: 1023px){
                article{
                    position: static;
                    float: none;
                    width: 95%;
                    background-color: white;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                }
                visual-body{
                    width: 95%;
                    background-color: white;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                }
                footer{
                    position: relative;
                    width:95%;
                }
                .box{
                    float: left;
                    width: 20%;
                    margin: 20px;
                }
                .container{
                    width: 100%;
                }
            }
        </style>
<!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
-->
       </head>
    <body>
    <div class="container">
    <header><h1> Latitude</h1></header>
    <article>
      <h1>Summary: Latitude vs.X</h1>
      <hr>
      <img class="img_article"  src="./Resources/assets/images/Fig1.png">
           <p>
              The purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 Cities.   
              he purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 Cities.      he purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 Cities.      he purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 Cities.      he purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 Cities.                           
           </p>
           <p>
              After assembling the dataset, we use Matplotlib to plot various aspects of the weather vs. latitude.
              Factors we looked at included:
           </p>
        </article>
        <visual-body>
            <h2>
                Visualizations   
            </h2>
            <hr>
            <div class=box-set>
                <div class="box box1">
                    <a href="./visualizations/temp1.html">
                <img src="./Resources/assets/images/Fig1.png" width="160" height="150">
            </a>
                </div>
                <div class="box box2">
                  <a href="./visualizations/temp2.html">
                <img src="./Resources/assets/images/Fig2.png" width="160" height="150">
            </a>
                </div>
                <div class="box box3">
                  <a href="./visualizations/temp3.html">
                <img src="./Resources/assets/images/Fig3.png" width="160" height="150">
            </a>
                </div>
                <div class="box box4">
                  <a href="./visualizations/temp4.html">
                <img src="./Resources/assets/images/Fig4.png" width="160" height="150">
            </a>
                </div>
            </div>
        </visual-body>    
     </div>
     <footer>
            <h2>@Copyright Coding Bootcamp2017</h2>
        </footer>
    
    </body>
</html>